{
    "name": "TradeRoom - Gestión de Riesgo para Trading",
    "short_name": "TradeRoom",
    "description": "Sistema de gestión de riesgo para trading de opciones binarias y scalping",
    "start_url": "https://traderoom.soyjonnymelendez.net/",
    "scope": "https://traderoom.soyjonnymelendez.net/",
    "display": "standalone",
    "background_color": "#00568E",
    "theme_color": "#00568E",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
